events {
  worker_connections  1024;
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # Expires map
  map $sent_http_content_type $expires {
      default                    off;
      text/html                  1h;
      text/css                   1h;
      application/javascript     1h;
      ~image/                    1d;
  }

  include /etc/nginx/mime.types;

  etag on;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 32 16k;
  gzip_http_version 1.1;
  gzip_min_length 250;
  gzip_types image/jpeg image/gif image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

  client_max_body_size 200M;

  server {
    listen         80;
    server_name localhost;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    expires $expires;

    location /basic_status {
      stub_status;
    }

    location /graphql {
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_http_version    1.1;
      # proxy_set_header      Content-Type "application/json";
      proxy_set_header      Access-Control-Allow-Origin "*";
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection $connection_upgrade;
      proxy_pass            http://localhost:9876/graphql;
      proxy_read_timeout    90;
    }

    location / {
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection $connection_upgrade;
      proxy_pass            http://localhost:5000;
      proxy_read_timeout    90;
    }
  }
}

